WinMetadata\Windows.winmd
0_Notes\Git-Bash_InitializeLocal_Push2Remote.txt
0_Notes\SideLoadSteps.txt
0_Notes\SubmissionSteps.txt
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MentalPrepApp.xr.xml
Views\Pages\ManagePage.xbf
Views\Pages\PlayPage.xbf
Views\UserControls\AppFxs\Nested\DictationUserControl.xbf
Views\UserControls\AppFxs\RepeaterUserControl.xbf
Properties\Default.rd.xml
