WinMetadata\Windows.winmd
0_Notes\Git-Bash_InitializeLocal_Push2Remote.txt
0_Notes\SideLoadSteps.txt
0_Notes\SubmissionSteps.txt
Assets\AV\PlayLibray\Audio\BackInHighLife.mp3
Assets\AV\PlayLibray\Audio\FightSong.mp3
Assets\AV\PlayLibray\Audio\HoneyImGood.mp3
Assets\AV\PlayLibray\Audio\Issues.mp3
Assets\AV\PlayLibray\Audio\Jessie.mp3
Assets\AV\PlayLibray\Audio\Mother.mp3
Assets\AV\PlayLibray\Audio\Relax2Sleep.mp3
Assets\AV\PlayLibray\Audio\Thunder.m4a
Assets\AV\PlayLibray\Audio\Thunderstruck.mp3
Assets\AV\PlayLibray\Audio\TookAPillinIbiza.mp3
Assets\AV\PlayLibray\Videos\FullMetJack_30s.WMV
Assets\Images\AdamPassProfile-01.png
Assets\Images\All-Three-01.png
Assets\Images\Camera-Icon-Black-01.png
Assets\Images\Camera-Icon-Wh-01.png
Assets\Images\Camera-Icon-Wh-Zoomed-01.png
Assets\Images\Mic-Icon_wh-01.png
Assets\Images\Mic-Icon-Bl-01.png
Assets\Images\Mic-Icon-Bl-03.png
Assets\Images\Mic-Icon-Colorful-01.png
Assets\Images\Mic-Icon-Wh-02.png
Assets\Images\Music-Icon-Wh-100x-04.png
Assets\Images\Music-Icon-WhDodgerBlue-01.png
Assets\Images\Play-Icon-Red-01.png
Assets\Images\PRS_Logo_Scale-100-70x70.png
Assets\Images\Video-Icon-bl-02.png
Assets\Images\Video-Icon-blueGray-01.png
Assets\Images\Video-Icon-DodgBlue-02.png
Assets\Images\Video-Icon-Orange-01.png
Assets\Images\Video-Icon-Wh-02.png
Assets\Images\Video-Icon-Wh-05.png
Assets\Images\Video-Play-Icon-DodgBlue-01.png
Assets\LockScreenLogo.scale-200.png
Assets\Misc\AdamPassProfile-01.png
Assets\Misc\All-Three-01.png
Assets\Misc\Camera-Icon-Black-01.png
Assets\Misc\Camera-Icon-Wh-01.png
Assets\Misc\Camera-Icon-Wh-Zoomed-01.png
Assets\Misc\Mic-Icon_wh-01.png
Assets\Misc\Mic-Icon-Bl-01.png
Assets\Misc\Mic-Icon-Bl-03.png
Assets\Misc\Mic-Icon-Colorful-01.png
Assets\Misc\Mic-Icon-Wh-02.png
Assets\Misc\mic-Wh-Bl-3-Active.png
Assets\Misc\Mic-WhBlBlu-Cmd-Active.png
Assets\Misc\Mic-WhBlBlu-Cmd-Wait.png
Assets\Misc\mic-WhBlOra-3-Active.png
Assets\Misc\Mic-WhBlOra-3-Wait.png
Assets\Misc\Music-Icon-Wh-100x-04.png
Assets\Misc\Music-Icon-WhDodgerBlue-01.png
Assets\Misc\Play-Icon-Red-01.png
Assets\Misc\Video-Icon-bl-02.png
Assets\Misc\Video-Icon-blueGray-01.png
Assets\Misc\Video-Icon-DodgBlue-02.png
Assets\Misc\Video-Icon-Orange-01.png
Assets\Misc\Video-Icon-Wh-02.png
Assets\Misc\Video-Icon-Wh-05.png
Assets\Misc\Video-Play-Icon-DodgBlue-01.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MentalPrepApp.xr.xml
Views\Pages\ManagePage.xbf
Views\Pages\PlayPage.xbf
Views\UserControls\AppFxs\Nested\CreateTTSLargeUserControl.xbf
Views\UserControls\AppFxs\Nested\DictationUserControl.xbf
Views\UserControls\AppFxs\RepeaterUserControl.xbf
Properties\Default.rd.xml
